# OkHttpManager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guannan/okhttpmanger/: MainActivity.java  MyApp.java
app/src/main/java/com/guannan/okhttpmanger/bean/: Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/guannan/network/: MainExecutor.java  NetConfig.java  NetManager.java  OkHttpEngine.java
network/src/main/java/com/guannan/network/bean/: ErrorResponse.java  ProgressModel.java  RequestBean.java
network/src/main/java/com/guannan/network/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostBuilder.java  PostFileBuilder.java  PostFormBuilder.java
network/src/main/java/com/guannan/network/callback/: FileCallback.java  GenericCallback.java  GenericListener.java  ResultCallback.java  StringCallback.java
network/src/main/java/com/guannan/network/request/: GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostRequest.java  RequestDelegate.java
network/src/main/java/com/guannan/network/utils/: ProgressRequestBody.java  ProgressResponseBody.java  StringUtils.java
