// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    COMPILESDKVERSION = 25
    BUILDTOOLSVERSION = "25.0.2"
    MINSDKVERSION = 17
    TARGETSDKVERSION = 25
    SUPPORTVERSION = "25.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
