apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.COMPILESDKVERSION
    buildToolsVersion rootProject.BUILDTOOLSVERSION

    defaultConfig {
        minSdkVersion rootProject.MINSDKVERSION
        targetSdkVersion rootProject.TARGETSDKVERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile files('libs/gson-2.3.jar')
}
