apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILESDKVERSION
    buildToolsVersion rootProject.BUILDTOOLSVERSION
    defaultConfig {
        applicationId "com.guannan.okhttpmanger"
        minSdkVersion rootProject.MINSDKVERSION
        targetSdkVersion rootProject.TARGETSDKVERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(path: ':network')
}
